# Copy this file to .env and edit the values

# Create a secret key using get_random_secret_key() function.
# 1. Open the Command Line Interface (CLI)
# 2. Navigate to Your Django Project Directory.
# 3. Run the Django Shell using 'python manage.py shell'
# 4. Run the following commands:
# 'from django.core.management.utils import get_random_secret_key'
# 'print(get_random_secret_key())'
# 5. After running the command, a new secret key will be displayed in the CLI.
# Copy this key to use it in the SECRET_KEY below.
SECRET_KEY = secret-key-value-without-quotes

# Set DEBUG to True for development, False for actual use
DEBUG = False

# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver

# Your database
DATABASE_NAME = db.sqlite3

# Your timezone
TIME_ZONE = Asia/Bangkok

AWS_ACCESS_KEY_ID = your-access-key-id
AWS_SECRET_ACCESS_KEY = your-secret-access-key
AWS_STORAGE_BUCKET_NAME = your-bucket-name
AWS_S3_REGION_NAME = your-region